<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_OrderCancel>
            <version>1.0.0</version>
        </OpenTechiz_OrderCancel>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <OpenTechiz_OrderCancel before="OnlineBiz_OrderCancel">OpenTechiz_OrderCancel_Adminhtml</OpenTechiz_OrderCancel>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>