<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OnlineBiz_OrderCancel>
            <version>1.0.0</version>
        </OnlineBiz_OrderCancel>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <OnlineBiz_OrderCancel before="Mage_Adminhtml">OnlineBiz_OrderCancel_Adminhtml</OnlineBiz_OrderCancel>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>